{
  "name": "filtering-camera",
  "description": "Camera stream processing using Javascript and WebAssembley",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "author": {
    "name": "Peter Dyumin",
    "url": "https://github.com/peterdee"
  },
  "scripts": {
    "build": "vue-tsc && vite build",
    "compile-wasm": "node ./processing-wasm/compile.js",
    "dev": "ENV=local vite --host",
    "preserve": "npm run build",
    "preview": "vite preview",
    "serve": "node ./serve/index.js"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterdee/filtering-camera"
  },
  "license": "MIT",
  "dependencies": {
    "common-styles": "github:julyskies/common-styles",
    "compression": "^1.8.0",
    "express": "^4.21.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/express": "^4.17.21",
    "@types/webrtc": "^0.0.46",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-airbnb-with-typescript": "^7.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vue-tsc": "^2.2.8"
  }
}
